<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        h1
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight:700;
            text-decoration:underline;
            text-decoration-style:solid;
            text-decoration-color: rgb(118, 95, 139);
            text-decoration-thickness: 7px;
            color: orchid;
        }
    </style>
</head>
<body>
    <h1 class="lorem">Fonts in CSS</h1>
    <p>This is a video on fonts</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam asperiores eaque quis veritatis voluptate cum temporibus nisi! Eveniet et, ut id modi illum quaerat sunt delectus, excepturi magnam voluptatibus, cum non. Culpa numquam iste voluptates quia! Ex provident in quisquam amet libero. Ut ipsam exercitationem doloribus recusandae quisquam vero iste unde, sit delectus ad amet itaque aspernatur sed facilis velit temporibus ullam nobis, perferendis saepe reiciendis? Aliquam, nam nostrum fugit facere illum placeat dolorum illo dicta libero tempora quos cupiditate adipisci beatae velit sunt, expedita, atque inventore totam. Velit doloribus, saepe nulla quae vel eaque. Fuga accusamus ut rem accusantium!</p>
</body>
</html>