<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *
        {
            margin: 0;
            padding: 0
        }
        .box
        {
            border: 2px solid blue;
            display: inline-block;
            padding: 45px;
            margin: 34px;
            width: 344px;
            background-color: firebrick;
            font-size: 23px;
            border-radius: 12px;
        }
        .box1
        {
            /* display: none; */
            /* visibility: hidden; */
            background-color: blueviolet;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="box">
        I am a box
    </div>
    <span>I am a good</span>
    <span>boy</span>
    <div class="box box1">Also a nice box</div>
</body>
</html>