<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid yellowgreen;
        }

        .box1 {
            background-color: bisque;
            position: absolute;
            top: 0px;
            left: 3px;
        }

        .box2 {
            background-color: blueviolet;
            /* position: relative
            top: 34px;
            left: 56px;
            */
        }

        .box3 {
            background-color: brown;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }

        .box4 {
            background-color: rgb(196, 146, 196);
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            /* position: relative; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>