<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why react ?</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")
        
        *{
            box-sizing: border-box;
        }
        .box
        {
            width: 121px;
            height: 121px;
            border: 2px solid chartreuse;
            padding: 12px;
            border-radius: 10px;
            margin: 10px 5px;
            font-family: "Poppins",sans-serif;
            font-weight: 700;
        }
        .box1{
            background-color: beige;
            color: blueviolet;
        }
        .box2{
            background-color: rgb(155, 129, 179);
            color: rgb(50, 103, 128);
            box-shadow: 6px 7px 9px 3px lightblue;
        }
        .box3{
            background-color: rgb(163, 118, 163);
            color: wheat;
        }
    </style>
</head>
<body>
    
    <div class="box box1">I am box1</div>
    <div class="box box2">I am box2</div>
    <div class="box box3">I am box3</div>

    <script>

    </script>
</body>
</html>